apiVersion: v1
kind: Pod
metadata:
  name: fail-after-10s
  labels:
    app: fail-after-10s
  annotations:
    deployment.plural.sh/sync-hook: sync
    deployment.plural.sh/sync-hook-delete-policy: failed
    deployment.plural.sh/sync-wave: "0"
spec:
  restartPolicy: Never
  containers:
    - name: fail-container
      image: busybox
      command:
        - sh
        - -c
        - |
          echo "Pod started... will fail in 10 seconds";
          sleep 10;
          echo "Now failing intentionally!";
          exit 1

---
# cleanup-job.yaml
apiVersion: batch/v1
kind: Job
metadata:
  name: cleanup-job
  annotations:
    deployment.plural.sh/sync-hook: sync-fail
    deployment.plural.sh/sync-hook-delete-policy: succeeded
    deployment.plural.sh/sync-wave: "-10"
spec:
  template:
    spec:
      containers:
        - name: cleanup
          image: alpine:3.16
          command: ["sh", "-c", "echo 'Performing cleanup tasks' && sleep 20"]
      restartPolicy: Never
